MONGO_URI = 'mongodb+srv://prabhash:prabhash@cluster0.cucjq6t.mongodb.net/?retryWrites=true&w=majority'
PORT = 3001
URL = 'http://localhost:3001'
CLOUD_NAME = drk5fmnnc
API_KEY = 932557588174391
API_SECRET = mKkP7iO9Tn1OWgk6GqvylbJdj1E
JWT_KEY = "jwtSecret"